<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>LiteHtmlMaui.TestApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>LiteHtmlMaui.TestApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>de.danielsabel.mauilitehtmltest</ApplicationId>
        <ApplicationIdGuid>4EAA28D2-6DFD-4409-9418-2FF105BE11F3</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
        <ProvisioningType>manual</ProvisioningType>
        <CodesignKey>Apple Development: Daniel Sabel (LS22V8M484)</CodesignKey>
        <!--<CodesignProvision>VS: WildCard Development</CodesignProvision>-->
    </PropertyGroup>


    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <MauiCss Remove="Resources\Html\master.css"/>
        <MauiCss Remove="Resources\Html\test.css"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Html\BackgroundImages.html"/>
        <None Remove="Resources\Html\Borders.html"/>
        <None Remove="Resources\Html\Images.html"/>
        <None Remove="Resources\Html\Text.html"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Html\BackgroundImages.html"/>
        <EmbeddedResource Include="Resources\Html\Images.html"/>
        <EmbeddedResource Include="Resources\Html\master.css"/>
        <EmbeddedResource Include="Resources\Html\Borders.html"/>
        <EmbeddedResource Include="Resources\Html\Text.html"/>
        <EmbeddedResource Include="Resources\Html\test.css"/>
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="LiteHtmlMaui" Version="1.0.0" />-->
        <ProjectReference Include="..\LiteHtmlMaui\LiteHtmlMaui.csproj"/>
        <NativeReference Include="$(MSBuildThisFileDirectory)..\LiteHtmlMaui\Platforms\iOS\NativeLibs\LiteHtmlMaui.xcframework">
            <Kind>Static</Kind>
            <ForceLoad>True</ForceLoad>
            <IsCxx>True</IsCxx>
        </NativeReference >
    </ItemGroup>

    <ItemGroup>
        <Compile Update="BackgroundImagesPage.xaml.cs">
            <DependentUpon>BackgroundImagesPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="ImagesPage.xaml.cs">
            <DependentUpon>ImagesPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="DynamicPage.xaml.cs">
            <DependentUpon>DynamicPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="TextComparisonPage.xaml.cs">
            <DependentUpon>TextComparisonPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="BordersPage.xaml.cs">
            <DependentUpon>BordersPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="DynamicPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="BackgroundImagesPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="TextComparisonPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="BordersPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>


</Project>
